
voidSceneOpenGL::algo_bezier(Vector3 **M, int xMax, int yMax) {
	std::	cout << "ALGO BEGIN" << std::endl;
	std::vector<Vector3> first;
	std::vector<Vector3> last;
	std::vector<Vector3> * points_high = new std::vector<Vector3>[yMax];
	std::vector<Vector3> * points_down = new std::vector<Vector3>[yMax];
	for (int y = 0; y < yMax; y++) {

		for (int x = 0; x < xMax; x++) {

			if ((y + 1 < yMax) && (x + 1 < (xMax - 1))) {
				if (M[y+1][x+1] != Vector3())
					first.push_back(M[y + 1][x + 1]);
			}
			else if ((y + 1 < yMax) && (x + 1 == xMax - 1))
				first.push_back(M[y][x+1]);
			if ((y > 0) && (x + 1 < (xMax - 1))) {
				if (M[y-1][x+1] != Vector3())
					last.push_back(M[y-1][x+1]);
			}
			else if ((y > 0) && (x + 1 == xMax - 1))
				last.push_back(M[y][x+1]);

		}

		if (y + 1 < yMax){//std::cout << "CELLE VERS LE BAS" << std::endl;
			first.insert(first.begin(), 1, M[y][0]);}
			//for (int i = 0; i < fi		rst.size(); i++) {
			//std::cout << first.at(i);
			//}
			//std::cout 							<< std::endl;
			points_high[y] = first;

			if (y > 0){//std::cout << 		"CELLE VERS LE HAUT" << std::endl;
				last.insert(last.begin(), 1, M[y][0]);;}
				/*for (int i = 0; i < last.size(); i++) {
				  std::cout << last.a		t(i);
				  }
				  std::cout << std::endl;*/
				points_down[y] = last;
				last.clear();
				first.clear();
	}
	for (int i = 0; i < yMax; i++) {
		std::cout << "LIGNE VERS LE HAUT" << std::endl;
		for (int y = 0; y < points_high[i].size(); y++) {
			std::cout << points_high[i][y];
		}
		std::cout << std::endl;
	}
	for (int i = 0; i < yMax; i++) {
		std::cout << "LIGNE VERS LE BAS" << std::endl;
		for (int y = 0; y < points_down[i].size(); y++) {
			std::cout << points_down[i][y];
		}
		std::cout << std::endl;
	}

}

